{
  "workbench.colorCustomizations": {
    "activityBar.background": "#5E081F",
    "titleBar.activeBackground": "#840B2C",
    "titleBar.activeForeground": "#FFFCFC"
  },
  "cSpell.words": [
    "adipisicing",
    "amet",
    "appbar",
    "blanditiis",
    "elit",
    "eveniet",
    "fugiat",
    "haspopup",
    "itaque",
    "Magnam",
    "odio",
    "officia",
    "omnis",
    "pacifico",
    "Raleway",
    "Remy",
    "tailwindcss",
    "أزرار",
    "إشارة",
    "إضافة",
    "إعداد",
    "إغلاق",
    "إليه",
    "إنشاء",
    "استبدلها",
    "استخدامها",
    "استخدم",
    "استخراج",
    "استيراد",
    "الRegex",
    "الأيقونات",
    "الاولي",
    "البيانات",
    "التحميل",
    "التطبيق",
    "التقليدية",
    "التنفيذ",
    "الثانية",
    "الجانبي",
    "الخاصة",
    "الخدمات",
    "الرئيسي",
    "الرئيسية",
    "الرابط",
    "الشئ",
    "الشرط",
    "الشركة",
    "الشريط",
    "الصفحات",
    "الصورة",
    "الطريقة",
    "العلوي",
    "العميل",
    "العنصر",
    "العودة",
    "الفعلي",
    "القائمة",
    "اللازمة",
    "اللينك",
    "المتجاوب",
    "المتجاوبة",
    "المحددة",
    "المساعدة",
    "المستخدم",
    "المظهر",
    "الملاحة",
    "الملف",
    "المناسب",
    "المنتج",
    "المنتجات",
    "النصوص",
    "النمط",
    "انهاء",
    "باستخدام",
    "بالطريقة",
    "بتحديد",
    "بفحص",
    "بمسار",
    "بناءً",
    "بنجاح",
    "بيانات",
    "تحديد",
    "تحميل",
    "تخصيص",
    "تفاصيل",
    "حالة",
    "خطوط",
    "شريط",
    "شعار",
    "صفحة",
    "عناصر",
    "عنوان",
    "قائمة",
    "كانت",
    "كلمة",
    "لأغراض",
    "لاستخدام",
    "لاضافة",
    "لتحديد",
    "لتخصيص",
    "لتخطيط",
    "لعرض",
    "للوصول",
    "مظهر",
    "معرف",
    "معلومات",
    "مغلقة",
    "مفتوحة",
    "مكتبات",
    "مكتبة",
    "مكون",
    "موجودة",
    "هيكل",
    "وإرسال",
    "والعناوين",
    "والوصف",
    "ولكن",
    "ومكونات",
    "يستخدم",
    "يمكن"
  ]
}
